.sessaoSobre{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sessaoSobre h2{
    padding-bottom: 1rem;
}

.sessaoSobre p{
    line-height: 2rem;
}

.containerSobre{
    border: 1px solid gray;

    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3rem 0;
}

.containerSobre div{
    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center; /* --> direção*/
    justify-content: center;  /* | direção*/
}

.containerSobre img{
    width: 25rem;
}

.containerSobre p{
    margin-top: 5rem;
}

@media screen and (min-width: 320px) and (max-width:500px){
    .sessaoSobre p{
        font-size: 0.8rem;
        text-align: center;
    }
    
    .containerSobre{
        grid-template-columns: 1fr;
    }

    .containerSobre img{
        width: 100%;
    }

    .containerSobre p{
        margin-top: 0.5rem;
    }
}